@import url("~src/client/styles/color.import.less");

.std-btn {
  font-weight: 600;
  font-size: 16px;
  line-height: 23px;
  border-radius: 30px;
  border: none;
  height: 36px;
  width: 130px;
  background-color: @redColor;
  color: white;
}